\begin{theindex}

  \item $K_{\max}$, \hyperpage{47}

  \indexspace

  \item  maximum a posteriori, \hyperpage{27}

  \indexspace

  \item admixture, \hyperpage{16}
  \item auto-correlated allele frequencies, \hyperpage{44}

  \indexspace

  \item burn-in, \hyperpage{47}

  \indexspace

  \item citation, \hyperpage{6}
  \item coordinates uncertainty, \hyperpage{13}, \hyperpage{48}

  \indexspace

  \item data augmentation, \hyperpage{9}
  \item data format, \hyperpage{19--21}
  \item diploid, \hyperpage{8}
  \item Distruct, \hyperpage{45}
  \item dominant markers, \hyperpage{46}

  \indexspace

  \item Genepop, \hyperpage{45}
  \item ghost clusters, \hyperpage{48}
  \item GIS, \hyperpage{40}, \hyperpage{42}
  \item graphical file format, \hyperpage{35}
  \item GRASS, \hyperpage{41}

  \indexspace

  \item haploid, \hyperpage{8, 9}, \hyperpage{19}, \hyperpage{46}
  \item hybrid zone, \hyperpage{16}

  \indexspace

  \item Lon/Lat coordinates, \hyperpage{21}

  \indexspace

  \item Mac-OS, \hyperpage{32}
  \item MCMC, \hyperpage{33}
  \item MCMC jargon, \hyperpage{46}
  \item Metropolis-Hastings algorithm, \hyperpage{9}
  \item micro-satellites, \hyperpage{8}
  \item missing data, \hyperpage{19}, \hyperpage{21}

  \indexspace

  \item null alleles, \hyperpage{12}, \hyperpage{40}
  \item number of MCMC iterations, \hyperpage{47}
  \item nxdom,nydom, \hyperpage{25}

  \indexspace

  \item Partitionview, \hyperpage{45}
  \item pdf, \hyperpage{35}
  \item ploidy $>$ 2, \hyperpage{46}
  \item population data, \hyperpage{46}
  \item PostProcessChain, \hyperpage{34}
  \item postscript, \hyperpage{35}
  \item power, \hyperpage{48}

  \indexspace

  \item R function read.table, \hyperpage{19--21}
  \item R package maptools, \hyperpage{42}
  \item R package rgdal, \hyperpage{42}
  \item R package RgoogleMaps, \hyperpage{41}
  \item R package shapefiles, \hyperpage{42}
  \item R package sp, \hyperpage{42}
  \item R package tripack, \hyperpage{42}

  \indexspace

  \item sample input files, \hyperpage{46}
  \item sample size, \hyperpage{48}
  \item sequence data, \hyperpage{49}
  \item SNP, \hyperpage{8}, \hyperpage{46}

  \indexspace

  \item thinning, \hyperpage{47}

  \indexspace

  \item uncertainty (on coordinates), \hyperpage{13}, \hyperpage{48}
  \item UTM coordinates, \hyperpage{21}

\end{theindex}
